WpfApp22/WpfApp222/MainWindow.xaml

<Window x:Class="WpfApp222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp222"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3CBDC"/>
                <GradientStop Color="#FFA8E0B7" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Добавить запись в базу данных" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="198" Click="Baza_Click" Margin="0,261,0,0" BorderBrush="#FF1C868A"/>
        <Button Content="Учебный отдел" HorizontalAlignment="Left" Margin="418,170,0,0" VerticalAlignment="Top" Height="45" Width="198" Click="Ucheba_Click"/>
        <Button Content="Отдел кадров" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" Height="45" Width="198" Click="Cadr_Click" Background="#FFDDDDDD"/>
        <Button Content="    " HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Click="Button_Click" Width="111" Height="97" BorderBrush="#FFA8E0B7" Foreground="#FFA8E0B7">
            <Button.Background>
                <SolidColorBrush Color="#FFA8E0B7" Opacity="0"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
