WpfApp22/WpfApp222/Window1.xaml

<Window x:Class="WpfApp222.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp222"
        mc:Ignorable="d"
        Title="Добавление новой строки в базу данных" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TabControl>
            <TabItem Header="INSERT">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD2AFE6" Offset="0"/>
                            <GradientStop Color="#FFB5E3EE" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="150,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="150,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>
                    <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="150,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>
                    <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="150,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>
                    <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="538,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="192" Height="28" />
                    <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="538,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>
                    <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="538,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="58,328,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="92" FontSize="16"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="58,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="92" FontSize="16"><Run Language="ru-ru" Text="Имя"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="58,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="92" FontSize="16"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="92" FontSize="16"><Run Language="ru-ru" Text="Должность"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="58,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" FontSize="16"><Run Language="ru-ru" Text="Ученая степень"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="134" FontSize="16"><Run Language="ru-ru" Text="З/П"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="397,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.293" FontSize="16" Height="28" Width="134"><Run Language="ru-ru" Text="Нагрузка"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="397,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28" Width="136"><Run Language="ru-ru" Text="Совместительство"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="397,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="49" Width="134"><Run Text="Предмет"/><Run Language="ru-ru" Text=" "/><Run Text="преподавания"/></TextBlock>
                    <RadioButton x:Name="RadioButton1" Content="Да" HorizontalAlignment="Left" Margin="549,73,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="RadioButton2" Content="Нет" HorizontalAlignment="Left" Margin="549,93,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="192" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged" Height="28" Foreground="#FFB4B4B4">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem>Профессор</ComboBoxItem>
                        <ComboBoxItem>Доцент</ComboBoxItem>
                        <ComboBoxItem>Ассистент</ComboBoxItem>
                        <ComboBoxItem>Лаборант</ComboBoxItem>
                        <ComboBoxItem>Завкафедрой</ComboBoxItem>
                        <ComboBoxItem>Преподаватель</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
